{
  "name": "smart",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Monorepo",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:backend": "npm run dev -w apps/backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "build:web": "npm run build -w apps/web",
    "build:backend": "npm run build -w apps/backend",
    "build": "npm run build -w apps/backend && npm run build -w apps/web",
    "start:backend": "npm run start -w apps/backend",
    "test": "npm run test -w apps/web",
    "test:run": "npm run test:run -w apps/web",
    "test:e2e": "npm run test:e2e -w apps/web"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.12.12",
    "concurrently": "^8.2.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.62.0"
  }
}
